{
  "manifest_version": 3,
  "name": "X.com AI Reply Generator",
  "version": "1.0",
  "description": "Generate AI replies for X.com posts",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://api.perplexity.ai/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
} 